DB_USER	saro_db_user
DB_PASSWORD	ENjR1bEg6n98pCskeA1ZGhCFO8lLpozb
DB_HOST	dpg-d3da1r0dl3ps73dl020g-a.oregon-postgres.render.com
DB_NAME	smart_tech_db
PORTPORT	5000
RAZORPAY_KEY_ID	rzp_test_RH4lIyt42awGG1
RAZORPAY_KEY_SECRET	igS5C3h1Oiuv7TK1E2gB3wLg
MAIL_USER	sts.smarttechshop2025@gmail.com
MAIL_PASS	klqf bctp emuj tmtv